# Backend server port
PORT=5000

# MSSQL Database configuration
DB_USER=nanaelneny                     
DB_PASSWORD=Gedysqnysonic      
DB_SERVER=localhost            
DB_NAME=voting_system          

# JWT secret
JWT_SECRET=ZmZdtFMoBFfClgfmXdzyEXVAlTlQzLYT

# 👇 Smart Contract connection (local blockchain)
CONTRACT_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
RPC_URL=http://127.0.0.1:8545
PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
